# AAC-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/simondorociak/apparchiteture/kotlin/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/: App.kt  AppExecutors.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/api/: ApiService.kt  UserWebservice.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/api/response/: BaseResponse.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/client/: ApiService.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/client/response/: BaseResponse.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/common/: Constants.kt  Event.kt  EventObserver.kt  HttpCodes.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  NetworkStateLiveData.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/common/extensions/: RetrofitExtensions.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/database/: AppDatabase.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/database/converter/: DateConverter.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/database/dao/: IDao.kt  UserDao.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/database/entities/: User.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/di/: ViewModelKey.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/di/component/: AppComponent.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/di/key/: ViewModelKey.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/extensions/: ContextExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/model/: User.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/repositories/: UserRepository.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/repository/: UserRepository.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/ui/component/: DynamicImageView.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/ui/components/: DynamicImageView.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/ui/fragment/: BaseFragment.kt  UserFragment.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/ui/fragments/: BaseFragment.kt  UserFragment.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/viewmodel/: FactoryViewModel.kt  UserViewModel.kt
app/src/main/java/cz/simondorociak/apparchiteture/kotlin/android/app/viewmodels/: FactoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/cz/simondorociak/apparchiteture/kotlin/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
properties/: production.keystore
